# InteroperabilidadeOntop

./: .gitignore  Alvaras-Base_de_Dados_min.CSV  README.md  bingMapsApiKey.key  config.conf  pom.xml  postgis.conf
Resources/: AlvarasCwb_HM_Out18.obda  AlvarasCwb_HM_Out18.owl  AlvarasCwb_HM_Out18.q  README.txt
src/main/java/org/utfpr/alvaras/control/: Choreographer.java  ResponsibilityChain.java  Utils.java
src/main/java/org/utfpr/alvaras/control/impl/: BingGeocoding.java  Category.java  ClassifyChainLink.java  DictionaryBuilderLink.java  FilterChainLink.java  GISExporter.java  GeocodingChainLink.java  LocationChainLink.java  ReplacerChainLink.java  SaveChainLink.java  ToUpperChainLink.java  TrimChainLink.java
src/main/java/org/utfpr/alvaras/gui/: Config.form  Config.java  MainFrame.form  MainFrame.java
src/main/java/org/utfpr/alvaras/leitor/: LerCSV.java
src/main/java/org/utfpr/alvaras/model/: Alvara.java  Constants.java  Endereco.java
src/main/java/org/utfpr/resources/: config.conf
src/main/java/org/utfpr/util/: Tuple.java
