# Configuration file

# Postgre+PostGIS configurations

host : jdbc:postgresql://127.0.0.1:5432/alvaras
user : user
password : 1234

# GoogleAPI Key

google_api_key : <key>

# Bing MapsAPI Key

bing_api_key : <key>

# Category Mapping File

mapping_file : 

# Last file

base_file : Alvaras-Base_de_Dados.CSV